server {
    listen 80;
    server_name mysite.com;

    location / {
        proxy_pass http://127.0.0.1:5000;   # Flask
    }

    location /api {
        proxy_pass http://127.0.0.1:3000;   # Node.js
    }

    location /files {
        proxy_pass http://127.0.0.1:9000;   # MinIO
    }
}
